server.port=8080


# database setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@khds-c.iptime.org:15211:xe
#spring.datasource.url=jdbc:oracle:thin:@www.sysout.co.kr:1521:xe
spring.datasource.username=finala
spring.datasource.password=finala

# DBCP(DataBase Connection Pool)
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.min-idle=0
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-wait-millis=3000

# spring actuator setting
management.endpoints.web.exposure.include=mappings,beans,env

# file upload setting (multipart resolver)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB

# 404 error setting + static resource path setting
spring.mvc.throw-exception-if-no-handler-found=true 
#spring.web.resources.add-mappings=false

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

# logging
#logging.level.root=error
#logging.level.com.kh=debug
#logging.level.member=debug
#logging.level.post=debug
#logging.level.payment=debug
#logging.level.report=debug
#logging.level.follow=debug
#logging.level.fundpostinte=debug
#logging.level.postShow=debug
#logging.level.postLike=debug
#logging.level.chatRoom=debug
#logging.level.chatJoin=debug
#logging.level.chatMessage=debug
#logging.level.chatRead=debug
#logging.level.chatRoomPriv=debug
#logging.level.attachment=debug
# logging.level.simpleProfile=debug
# logging.level.fundpostinte=debug

logging.pattern.console=[%-5level] %msg - %c [%d{yyyy-MM-dd HH:mm:ss.S}] %n

#logging.pattern.file=[%-5level] [%d{yyyy-MM-dd HH:mm:ss.S}] %c - %msg %n
#logging.file.name=logs/daily.log
#logging.logback.rollingpolicy.max-file-size=10MB
#logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}-%d{yyyy-MM-dd-HH}-%i.log

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.kh.idolsns.dto,com.kh.idolsns.vo
mybatis.mapper-locations=/mybatis/mapper/**/*-mapper.xml

#open-api
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=mymat.controller

# view resolver setting
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# file-directory setting
#custom.filedir.path=D:/final
#custom.filedir.path=C:/final
# Mac OS


